NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
DEPLOYER_ACCOUNT_MNEMONIC=
NEXT_PUBLIC_WALLET_CONNECT_ID=