
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
DEPLOYER_ACCOUNT_MNEMONIC=
DEPLOYER_ACCOUNT_ADDRESS=
NFT_OWNER_ACCOUNT_MNEMONIC=
NFT_OWNER_ACCOUNT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=
